# addition-service

./: Jenkinsfile  pom.xml
src/main/java/com/mycompany/calculator/additionservice/: AdditionServiceApplication.java  AdditionServiceSwaggerConfiguration.java
src/main/java/com/mycompany/calculator/additionservice/controller/: AdditionController.java  IAdditionController.java
src/main/java/com/mycompany/calculator/additionservice/domain/: Calculation.java  CalculationResult.java
src/main/java/com/mycompany/calculator/additionservice/enums/: CalculationType.java
src/main/java/com/mycompany/calculator/additionservice/service/: AdditionService.java  IAdditionService.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/mycompany/calculator/additionservice/: AdditionServiceApplicationTests.java  AdditionServiceIntegrationTest.java  IAdditionServiceApplicationTests.java
